.form
  display: flex
  height: 70vh
  justify-content: center
  align-items: center
  flex-direction: column

  &__title
    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 54px
    color: #00B2FF
    margin-bottom: 50px